TARGET_REPO=WATonomous/user-ingestion
TARGET_REPO_DATA_DIR=directory/users/data

# There are 2 ways to authenticate with GitHub:
# 1. Use GITHUB_TOKEN (PAT)
# 2. Use GITHUB_APP_ID, GITHUB_APP_INSTALLATION_ID, GITHUB_APP_PRIVATE_KEY_PATH (app installation). Make a folder named `./secrets` and put the private key in it. It will be mounted to `/secrets`.
GITHUB_TOKEN=<github_token>
# GITHUB_APP_ID=<github_app_id>
# GITHUB_APP_INSTALLATION_ID=<github_app_installation_id>
# GITHUB_APP_PRIVATE_KEY_PATH=<github_app_private_key_path>

# Some string that's used to encode and decode JWT
EMAIL_VERIFICATION_KEY=<email_verification_key>